[
  {
    "type": "ERC20Guild",
    "bytecode_hash": "0xc9948fa7fd3ae05d6d681b045feb9a6cafe66ca4186202b25a9f62701d26eccf",
    "features": []
  },
  {
    "type": "SnapshotRepERC20Guild",
    "bytecode_hash": "0x14c63de3bf4a24cdec9a4a589ce4a380a08fb031c924b3106b1b5eb7ea3eab47",
    "features": [
      "REP",
      "SNAPSHOT"
    ]
  },
  {
    "type": "SnapshotERC20Guild",
    "bytecode_hash": "0x834ede4fd376694a12592b6b98a2107fba843941a3ec03a5870a25248fcec1b9",
    "features": [
      "SNAPSHOT"
    ]
  },
  {
    "type": "DXDGuild",
    "bytecode_hash": "0x37c5f91f15e336a3e0981827f5858dc8a387fa1a5bb51f4aac7f8cfeb1c9628c",
    "features": []
  }
]